༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17047
n/a
ImageGroup:
ISBN:
18LS17053
n/a
Title:
རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་སྦྱིན་སྲེག་དང་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུག
|rdo rje 'jigs byed dpa' bo gcig pa'i sbyin sreg dang gsol 'debs byin rlabs
myur 'jug
Author:
n/a
handwritten manuscript in Ucan script and block print
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s...]
[s.n.]
1 [n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: REP # 257



བre
་བtfངག་ གིས་ }
གཞན་ཀུན་ལདཏིད༌པའི་བདུད་རྩི་འབེབ་སྦྱངས། དེ་རྣམས་བཅུད་ཁྱདཔར་ཅན་བསྤྲུབ་པ་ཡོད་ད་པ་པར་བྱསུཔ་བཞིན་ནོ། །གཉིས་པ་དངོས་གཞི་ལ། རྟེན་དང་
བརྟེན་པ་བསྐྱེད་བ། ཡེ་དབབ་པ། བཞུགཤངོཟའ་ཁ། མཆོད་པ་འབུལ་བ། བསྟོད་པ། བསྙེན་པདང་དྲུབ་པོ། །དང་བོ་ནི། རྒྱུ དེར ་
ངང་རྫོགས་བདེ་ཆེན་ཀུན་བཟང་མོར། །མབསྐྱེད་རང་བྱུང་གྲུབ་ངའི་བགཤའ་མེད་ཁང་། །གྲུ་བཞི་རེ་ལྟོས་ལྔ་པ་ ་ ་ ་
རྩིསཔསམཛེས། །དེ་སྟེངསེམས་ཉིད་མི་འགྱུར་བག་དུམ། །དམིགསུམེད་ཐུགས་རྗེའི་མདའ་ཡབ་ལ་། མི་སུ་
པའི་སྟེ། །བྱང་ཆུབ་ཡན་ལག་བདུན་གྱི་དྲ་བས་སྤེལ། །ཆོས་ཉིདབསམ་མི་ཁྱབ་པས་པུ་ཤུད་བརྩེས། །ཆོས་
14ལ
-
，
，
-



༄༅། དབྱིངས་ཡེ་ཤེས་བུམ་པ་ཟླུམཔོར་གནས། །འོད་གསལ་རྡོ་རྗེ་ནོར་བུའི་ཏོ་ག་པས་སྤྲས། །ཚད་མེད་
བཞི་ཡི་སྐབཞི་གནས་པ་ལ། །དྲནཔཉེརབཞག་རྟབབས་རྒྱན་གྱིས་སྤུད། །བདྲེནཔ་བཞི་ཡི་མོས་འཁོརལོའི་
རྩེར། །ཆོས་དབྱིངསདྲག་པའི་གདུགསཆེནརཔཏུགཡོ། །ཟུར་བཞིར་ཡེ་ཤེས་བ@ཡིས་འཕན་པས་མཛེས། །སྙམ
པུ་དམར་བོ་མཆོད་པའི་ལྷ་མོ་འབོད། །དེའི་ཕྱི་རྣམཤེས་ཚོགས་བརྒྱུད་དུར་ཁྲོད་དུ། །རང་བྱུང་ཡེ་ཤེསབརྒྱད་
རྣལ་འབྱོར་བརྒྱད་ །ཀུན་རྟོག་ཉོནམོངསདགབྱེད་ལམཁརྒྱད་ཀྱི། །མོ་བརྒྱདཤོང་བརྒྱུད་ཆུ་བརྒྱད་གནས་པ།



དང༑ །དངོས་གྲུབ་ཡོན་ཏན་ཡེ་ཤེས་འདུ་བ་ཡི། །ལྷབརྒྱད་ཀླུ་བརྒྱད་ཞིང་སྦྱོང་བརྒྱུད་དུ་ང་། ནས། །དེའི་ལྟའི་དན་
འདོད་ཡོངས་རྫོགསངཎྜདང་ད༑ །མཾཆང་དང་དུ་པདྨ་ཐང་ས། ཤེས་འི་ཟླའི་སྟེང༔ རང་རེདུ སུམ།དུད་
རྒྱུ། ན་དངོས། སྣང་སྲིད་ཕྲིལ་གནོན་པདྨ་སམ་བྷ་ཝ། །ཆུ་ཤེལ་ཞུན་མས་བྲན་པའི་ངོ་ལ། །རྒྱ་སྐྱེས་ས་ལུ་
བས་ལེན་བརྒྱར་བྱུག་པ་བཞིན། །གསང་གོས་བོད་པ།ཆོས་གོས་རྣམ་གསུམ་ཀླུབས། དབུ་ལ་ར་བའི་མདངས
ལྡན་པཎ་ཞུ་གསོལ། །ཕྱག་གཡས་རྡོ་རྗེ་སྡིགས་པས་ཕྱག་རྒྱདང་། །གཡོན་པས་བྷནྡྷ་ཚེ་ཡི་བུམ་ཅན་བསྣམས། །



2! རྩེགསུམ་གྱིས་མཚནཁཎྜིམཆན་དུ་བརྟེན། །སྣང་སྲིད་ཟིལ་གྱིསགནོན་པའིབ།ཟིགས་སྟངས།་་་
དང། །ཞབས་གཉིས་རྒྱལཔོ་རོལ་པའི་སྟབས་སུ་བཞུགས། །མཐའབསྐོར་གྲུབ་པའིརིག་འཛིན་ཆེན་པོ་བརྒྱད།།
# །རྗེ་འབངས་ཉེར་ལྔདཔའ་བོམཁའ་འགྲོའི་ཚོགས། །ལྷལམ་་ ངོས་སུ་སྤྲིན་ཕུང་འཁྲིགས་པབཞིན། །ལྷམ་མེ་ལྷན
ནེར་ལྷང་ངེར་བཞུགས་པ་ཡི། །གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པའས། །འོད་འཕྲོ་ལ་ངེས་པ་
|རྣམས་སྤྱན་དྲངས'ཏི། །དམཚིག་པ་དང་དཔེརམེད་བརྟན་པར་བཞུགས། །ཛཏྟཾཤུ་བཧོ། བཛྲ་ས་མཡཱནྟཾ། གཉིས་པ་



ཡེ་ཤེས་དབབ་པ་ནི། གླི། སྔོན་ཚེ་བོད་ཁམས་ཞབས་ཀྱིསབཅགས་པའིཆེ། །ཉམཱཡང་འགྱུར་མེད་རྡོ་རྗེ་བཀའ་
ལུང་གིས། །ཚིག་བདུནགསོལ་འདེབས་སྙན་པའི་དབྱངས་དང་བཅས། །ཐོད་པ་ལྟག་སྤྲོད་རོལམོའི་སྒྲས་་་་་
བསྐུལན། །གདུང་བའི་བུའམཡིས་འབོད་པ་བཞིན། དོ ན་ང་ཉིད་ཟངས་མདོག་དཔལ་རི་ནས། །འབྱོན་པར་
འགྱུར་ཞེས་རྡོ་རྗེ་ཐཚིག་བཞིན། །བསྒྲུབ་པའི་གནསའདིར་ད་ལྟ་ཉིད་དུ་བྱོན། །ཧཱུཾ། ཁྱོན་ཡུལ་གྱི་ནུབ
གཤོགས་སུ་གསོལ། །ཨོཾཨཱཧོབཛྲོ སམ་ཡུཛཕོཝཾ། གསུམ་པ་བཞུགས་སུགསོལབ་ནི། ཧཱུྃ། དུས་གསུམ་རྒྱལ་



f
༄༅། བའི་སྤྱི་གཟུགས་གྱོན་རྗེ། །ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅུ། །སྒྲུབ་པ་ངོ་ ་
, jལ་དབང་མཆོགqསྐུད་སླདདུ་། །དཙ་ཚེ་པདང་དཔྱེར་མེདབཞུཔ།་སུ་ག ངོ །ལ། པདྲིས་''' ལོ་ཆུ། ་༌་་་
འ བཞི་བ་མཆོད་པ་འབུལ་བ་ལ་ལྔལས། དང་བོ་ཕྱིན་ཆོད་ནི ། ཇི་ལྟར་འབྱུང་བ་ཚ་གྲང་འབྲབ་ངའ: ཛཚིག་དང་ངས་
དངོས་སུ་དབང་པ།ཧུ་པཀྲཔ་ཞི༑ རང་ལས་སྤྲུལ་ངན་ཆོད༌པའི་ལྷ་མོ་ཡང༌། །རང་འབྱམས་ཞིང་ཀུན་་་་་
ཟླབཀང་བའིན་ཆོད་པའི་སྤྲིན། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་རྫས་སུ་འདུལ། །ཟག་མེད་ཐུབ་ས་ཀྱིན་



iཁས་
བདེར་བཞེས་སུ་གསོལ། །ཨོ་པཛཔུཥྛ ཤཔྟ་ཨཱཧཱུཾ། གཉིས་པ་ནང་གི་མཆོད་པ་ནི། རིགས་རྫི་ཡབ་པུར་མཧཱུྃ
པར་སྦྱོར་བ་ལས། །བདེ་ཆེན་བྱང་ཆུབསེམས་ཀྱི་སྤྲིནཆེན་པོ། །ཇགད་སྨན་དང་སྦྱར་བའི་ཨ་མྲྀ་ཏ། །བླ་མ་ལྷ་ཡི་
ཚོགས་ལ་དབུལ་བར་བགྱི། །སརྦང་ཉྩ་མཱཏ་ཧིཾ་བྷིམ། གསུམ་པ་གསང་བའིམཆོད་པ་ནི། ཨཱ། འཁོར་འདས་་
དབྱེར་མེད་མཉམ་པ་ཉིད་ཀྱི་ངང༌། །ཐབས་ཤེས་དབྱེར་མེད་བྷགའི་དཀྱིལའཁོར་དུ། །བདེ་སྟོང་དབྱེར་མེད་
དགའ་བཞིའིམཆོད་པ་ཡིས། །དམཡེ་དབྱེར་མེད་ལྷ་ཚོགས་མ་ཉེས་གྱུར་ཅིག །མ་ཧཱ་སུ་ཁ་པུ་ཛ་ཧོ། བཞི་བདེ་ཁོ་ན་



༄༅། ཉིད་ཀྱིས་ཆོད་པ་ནི། ཧཱུྃ། མ་སྐྱེས་རང་བྱུང་དག་རྫོགས་བྲལ་བའི་དབྱིངས། །འགག་ལྷུན་གྲུབ་
།སྲིད་ཞིའི་བྱེད་པ་པོ། །སྨྲ་བསམ་བརྗོད།དནམམཁའི་རང་བཞིན་ཏེ། །ཚོགས་གཉིས་ཡོད༌པ་གྲུབ་ཤེས་རབ་
a ཕ་རོལ་ཕྱིན། །ས་བཅུ་ལམ་ལྔའི་གྲངསརྟོགས་ཡོན་ཏན་ཆ། །རྩོལ་མེད་ཅིག་ཆར་ལྡོག་ནས་འདི་ས་ལ་ལ། །ལྔ་བ་
གཏོར་མའི་མཆོད་པ་ནི། རཾ་ཡཾ་ཁཾ། ཨཱཧཱུྃ། བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་དང་། །རྩ་གསུམདམ་
༼༤ན་སྲུད་མ་རྒྱ་མཚོའི་ཚོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་མགྲོན་རྣམས་ལ། །འདོདཡོདོན་ལྔ་ལྡན་་་



༣
གཏོར་མའི་མཆོད་པ་འབུལ། །བཞེས་ནས་ནད་གདོན་བར་ཆད་ཀུན་ཞི་ནས། །མཆོག་དང་ཐུན་མོང་དངོས་་ །
གྲུབ་སྩལ་དུ་གསོལ། །ལྔ་བ་བསྟོདཔནི། ཧཱུྃ། མཉེན་འཇམཆུ་སྐྱེས་བཞད་པའི་ཟེའུ་འབྲུ་ལས། །ཟག་མེད་རྡོ་རྗེ་་་
མཆོག་གི་སྐུབརྙེས་ཏེ། །མཐའ་འཁོབ་བོད་འདིར་ཞབས་ཀྱིས་བཙུགས་མཛད་པའི། །པདྨ་འབྱུང་གནས་སྐུ་
ལཕྱག་འཚལ་བསྟོད། །སྤྱིརན་བུ་རམ་ཤིང་བའི་བསྟན་པ་དང་། །སྒོས་སུ་རྡོ་རྗེ་ཐེག་ང་འི་བྲབ་གསངགནད་
གབ་སྦས་མ་ཡིན་གསལ་བར་བཀྲལ་མཛད་པའི། །པདྨ་འབྱུང་གནས་གསུང་ལ་ཕྱག་འཚལབ་སྟོད། །དུས་



༥༽༄༅། ངན་སྙིགསམའི་འགྲོའཉེར་དགོངས་ནས། །ཁ་བས་ཡོངས་བཟུངསབོད་ཁམས་གཏེར་་
གྱིས་བཀང། །གཏད་རྒྱ་དང་བཅས་སྨོན་ལམ་བཏབ་མཛད་པའི། །པདྨ་འབྱུང་གནས་ཐུགས་ལ་ཕྱག་འཚལ
བསྟོད། །དྲུག་པ་བསྟན་བ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་དང། ལས་སྦྱོར་གྱི་བསྙེནཔ་དང་བཞིའོ། དང་བོ་བླ་མའི་བསྙེན་པ་ནི། ཐུགས་
ཀར་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །ཧཱུྃ་ཡིག་མཐིང་ནག་འོད་ཟེར་འབར་བ་ལ། །བསྙེན་སྔགས་མུ་ཏིག་ཕྲེང་བ་ལྟ་
བུཡིས། །རང་སྒྲ་དང་བཅས་གཡས་སུ་བསྐོར་བར་དམིགས་ལ། ཨོཾཨཱཧཱུྃབཛྲ་གུ་རུ་པདྨ་སིདདྷིཧཱུཾ།



ཞེས་དམིགས་པ་ག།ནད་དུ་བསྣུན་ཏེ། ཅི་ནུས་སུ་བཟླའོ། གཉིས་པ་ཡི་དམགྱི་བསྙེན་པ་ནི། ཐུགས་ཀའི་ཧཱུྃ་ག་ཡོངས་སུ་གྱུར་བ།
ལས། །དང་ལ་ཆེན་རྡོ་རྗེ་གཞོནནུ་སྐུ་མདོག་མཐིང་། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་རྣམ་པར་བསྒྲད། །
ཞལགསུམ་གཡས་ལྗང་གཡོན་དམར་དབུས་མཐིང་ནག །ཕྱག་དྲུག་གཡས་ཀྱི་དང་བོ་རྡོ་རྗེ་དང་། །བརང་
དག་སྟགཡོན་གྱི་དང་པོ་ཡིན། མེདཔུང་བར་བརྩེགསུམཁ་ཊཱིཀ །ཐམཉིས་ཀྱིས་རི་རབ་ཕུར་བུ་འདྲིལ། །
དུར་ཁྲོད་ཆས་བརྒྱད་དཔལ་གྱི་ཆས་རྣམསརྫོགས། །དེ་ཡི་ཐུགས་ཀར་པཾ་ཡིག་དམར་བོ་ལ། །བསྙེན་སྔགས



ཨ | སྤུ་ཤད་ལྟ་བུས་བསྐོར་བར་དམིགས་ལ། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། །ཅེས་ཆེ་ནུས་སུ་བཟླས།
。|གསུམ་བམཁའ་འགྲོའི་བསྙེན་པ་སྟེ། ཐུགས་ཀའི་བ་ཡིག་དམར་པོ་ཡོངས་གྱུར་ལས། །མཁའ་འགྲོ་ཡེ་ཤེསgཚོ
རྒྱལ་སྐུ་མདོག་དམར། །ཞལ་གཅིག་ཕྱགགཉིསམཉམ་པའི་དོར་སྟབས༌ཅན། །གཅེར་མོ་རུས་རྒྱུན་པདྨའི་
དོ་ཤལོ་ཅན། །ཕྱག་གཡས་ཅང་ཏེའུ་གཡོན་པས་གྲི་གུག་བསྣམས། །དེ་ཡི་ཐུགས་ཀར་དགའ་འཁྱིལ་
༼མཚན་མཐར། །བསྙེན་སྔགས་རང་སྒྲ་དང་བཅས་འཁོར་བར་དམིགསལ། །ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛཱན་ཝ་ར་ཧཱི་ཧཱུཾ།



ཅི་ནུས་བཟླས་མཐར། སྔགས་བྱེང་རྣམས་ལས་འོད་ཟེར་ཕྱོགསབཅུར་འཕྲོསབསཕྱོགས་བཅུའི་རྒྱལ་སྲས་
དང་བཅས་པ་ཐམས་ཅད་ལམཉེསཔའི་མཆོད་པ་ཕུལདེ་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་་་
ཟེར་གྱི་རྣམ་པརཚུར་བྱུངརངཉིད་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིསབརླབས་ཤིང་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
བར་བསམ་ལ། ཨོཾ་ཨཱཿགུ་རུ་དེ་ཝgཀནི་སརྦསིདདྷི་ཙཱ། ཞེས་སྤྲོ་བསྡུས་དམིགས་གསལ་ཆའི་ངང་ནས་བཟླ་བར་བྱའོ།
བསྙེན་ཚད་ནི་བྱེ་བ་གཅིག་གོ །ལས་སྦྱོར་ནི། ཡི་དམ་གྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་མཐིང་ནག་ཚལ་རྩུབ་



བ་。
༄༅། པའཕྲོསགནོད་བྱེདགདོན་བགེགས་ཀྱི་ཚོགས་གང་ན་གནས་པ་དེལ་ཕོགཔས་རྒྱུད་ཀྱི་བསམ
སྤྱོད་ངན་པ་ཐམསཅད་ཞི་ནས་ཞི་བ་བྱངཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་བར་བསམ་ལ། ཨོཔཛྲཀཱི་ལི་ཀཱི་
|ལ་ཡ་སརྦ་བིག་ནན་ཐཾཧཱུྃ་ཕཊ། ཅི་ནུས་བཟླས་མཐར། ཐུགས་ཀའི་དཔལ་ཆེན་བཛྲ་ཀུ་མཱར། །འོད་དུ་ཞུ་ནས་
ཐོ ལེཤེས་མཁའ་འགྲོར་ཐིམ། །དེ་ཡང་འོད་ཞུ་ཐུགས་ཀའི་ཧུཾ་ལ་ཐིམ། །ཁཾ་དིག་མིདམིགས་སྟོང་བའིདང་དགྱུར།
བླ་མའི་ཐུགས་ཀར་པད་ཉིའི་ཟླ་གདན་སྟེང་། །ཧཱུྃ་དཀར་བསྙེན་པའི་སྔགས་ཀྱིས་བསྐོར་བར་དམིགས་ལ། །



%E
སླར་ཡང་བླ་མའི་བསྙེན་པ་ཅི་ནུས་སུ་བཟླའོ། བཤགས་པ་བྱ་བ་ནི། དབྱིངས་ན་བཞུགས་པ་རྒྱལབཞི་ཁྲོའི་ཚོགས།།རྫུ་འཕྲུལ་
སྟོབས་ཀྱིས་བརྩེ་བས་འདིར་བྱོན་ལ། །བདག་བསབྱང་ཆུབ་བསྒྲུབ་ལབར་གཅོད་པའི། །སྡིག་ལྟུང་དྲམཾ་ ་ ་
བཤགས་ངའི་དང།ང་པོར་བྲཞུགས། བདགཉིསོ་སོར་ཐར་བའི་སྒོར་ཞུགས་ཏེ། །མཁན་སློབ་སྤྱན་སྔར་ཁས
བླངས་དམ་བཅས་པའི། །ཉིས་བརྒྱ་ལྔ་བཅུའི་ཚུལ་ཁྲིམས་ལ་ཕོག་པ། །སྙིང་ནས་འཆགས་སོ་བ༦བའི་ཐུགས
ཀྱིས་དགོངས། །བདག་ནི་བྱང་ཆུབ་སེམསདཔའི་སྒོར་ཞུགས་ཏེ། །ཕྱིན་དྲུག་བསྡུ་བཞིའི་འམ་ལབསླབབྱས



*
V © ། །འགྲོ་དོན་བརླབ་ཆེན་བགྱིད་ང་ར་རྔོ་མ་ཐོགས །སྙིང་ཆུས་འུ་ཅག་ང་ ངའི་པུ་ར་ །
༡ ཀྱིས་དགོངས། །ངེད་ན་གསང་སྔགས་ཐེག་པའི་སྒོར་ཞུགས་ཏེ། །སྐྱུགསྲུང་ཤུགས་དང་རྩ་བ་འདུག་པས། །
ཡ དམཚིག་བསྲུང་མཚམས་འདསནི་འགལ་གྱུར་བ། །སྙིང་ནས་འཆགས་པོ་བརྩེ་བའི་ཐུགས་ཀྱི་དགོངས།
གཞན་ཡང་ཁ་ན་མ་ཐོའི་རིགས་གྱུར་ཀུན། །སྙིང་ནས་འཆགས་སོ་བྱུང་ཞིང་དག་གྱུར་ཅིག །ཊེཔ་ཡོགེ་བརྒྱ་པ་
བརྗོད་འཁཟོད་པར་གསོལ་ལོ། །རྗེས་ཀྱི་བྱ་བ་ལ་མཆོད་ཅིང་བསྟོད་པ། དངོས་གྲུབསྐུལ་བ། བཟོད་པ་དགསོལག རྟགཆད་ཀྱི་མཐའ་གསལ་བ། བསྔོ། །



བ། སྨོན་ལམ། ཤིས་བརྗོད་དང་བདུན་ནོ། །དང་བོ་ཡཆོད་ཅིང་བསྟོད་པ་ནི། ཡེ་ཤེས་གཅིག་ལས་ཆུ་ཟླའི་རོལ་གར་བཞིན། །རང་
ལས་སྤྲུལ་བའི་རྩགསུམ་ལྷཚོགས་ལ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་བའི་མཆོད་པ་འབུལ། །ལུས་ངག་ཡིད་
གསུམ་གུས་པས་ཕྱག་འཚལ་བསྟོད། །གཉིས་པ་དངོས་གྲུབ་བསྐུལ་བའི། ། རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ
སྲས་བཅས་དང་། །བླམཡིདམ་མཁའ་འགྲོའི་གསང་གསུམ་གྱི། །མཆོག་དང་ཐུནམོང་དངོས་གྲུབ་ལུང།
པ༑ ༑དུས་འདིར་དད་ལྡན་བུ་ལ་སྩལ་ཏུགསོལ། །ཨོ་གུ་རུ་དེ་ཝཌཱཀྐི་ནི་ཀ་ཡ་ཝཱཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃཔ།།



g[ ཞེས་དངོས་གྲུབ་ཐམས་ཅད་རང་ལ་འཐོབ་པར་བསམ། གསུམ་པ་བཟོད་པརགསོལཁནི། ལྷཚགས་བསྙེན་ |
པའི་ཏིང་འཛིན་མ་གསལ་དང་། །མཆོད་རྫས་མ་ཚད་མི་གཙང་སྒྲིབ་པས་སྦགས། །སྒྲིབ་པར་འགྱུར་བའི་ཉེས
པརྩི་མཆིས་པ། །མཐོལ་ལོབཤགས་སོ་བྱུང་ཞིང་དག་གྱུར་ཅིག །བཤགས་སྡོམ་གྱི་བསམ་པའི་ཡི་གེབརྐུ་བ་པན་གསུལ་བརྗོད།
བཞི་བ་ནི། པར་སྣང་ཡངས་པརཆུ་འཛིན་རབ་འཁྲིགས་ཏེ། །སླར་ཡང་བར་སྣང་མཁའལ་ཐིམ་པ་བཞིན། །
_རང་ལས་སྤྲུལ་བའི་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱང་། །སྐད་ཅིག་རྫོགས་པ་ཆེན་པོའིཀློང་དུ་ཨཱ། །ཞེས་རྟགམཐའ་གསལ།



བ་དང༌། སླར་ཡང་མཁའ་ལས་འཇའཚོན་ཤར་བ་བཞིན། །ཧེ་རུ་ཀ་བཞལ་གཅིག་ཕྱགགཉིསཔར། །གསལ་
འི་རྗེས་ཐོབསྤྱོད་ལམ་མི་འགྱུར་བར། །སྒྱུ་མ་ལྟ་བུའི་ལས་ལབསླབ་པར་བྱ། །ཞེསཆད་མཐའངསའ་བར་བྱའོ། ལྡབ་བསྔོ་ནི།
བདག་གི་དགེ་རྩ་འདི་ཡིས་ཐོག་དྲངས་པའི། །བདག་གཞན་དུས་གསུམ་བསགསང་འདབ་ཁཀུན། །གཅིག
ཏུ་བསྡུས་ནས་བློ་ཡིདྡྷིས་བླངྒ་བྱས་ཏེ། །བླ་མེད་བྱང་ཆུབ་ཐོབཔའི་རྒྱུ་རུ་བསྔོ། །ཞེས་བསྔོའོ། དྲུག་བསྨོན་ལམ་ནི།
དོང་འལྡན་བླམབསྒྲུབྦཔའི་བྱིན་རླབསཀྱིས། བདགཅད་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་ཁོམས་་



བཅོསྨྲ་
༄༅། གནསས་ནམ་ངམི་སྐྱེ་ཞིང༌། །དལ་འབྱོར་ཚང་བའི་རྟེན་བཟང་ཐོབ་པར་ཤོག །སྐྱེས་མ་ཐག་
ནུ༌དང་འི་ཕུན་ཚོགསནི། །དུག་སྤྲུལ་མགོ་ཡི་སྙོར་བུ་ལྟར་མཐོང་ནས། ངུར་སྨྲིག་རྒྱནཚན་འཛིནཔར་་་
བྱེདཔལ། །བ་དེགས་མེད་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགསང་ར་ཤོག །མཁན་སློབ་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངས་་་
པའི། །བསམཚམས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ཞིང་། །གཞན་ཕན་བྱང་ཆུབ་མསཀྱི་དོན་འབྲེལ་གྱིས། །
༼སྐྱེ་དགུ་མ་ལུས་དབང་དུ་འདུ་བར་ཤོག །རིམ་པ་གཉིངས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོ་ལ། །གཞོལ་ནས་བདག་རྒྱུད་ཡོངས་



སུ་ཡིན་བྱས་ཏེ། །སྐལ་བཟང་སྐྱེ་བོའི་མ་རིག་མུནབྲསལ་ནས། །བློ་གྲོས་པདྨོབཞད་པའི་གཉེན་གྱུར། །ཁྱད་པར་
ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་ཡིས། །ད་ལུ་ལྡཞཡུམལེན་པར་མཉེས་བྱས་ཏེ། །དུས་གསུམ་རྒྱ་བའི་ལམ་བཟང་་་་
ཚོཀས་པ༄༅། །ཉམས་སུ་ལེན་པའི་སྐལ་བ་མཆོག་ཐོབ་ཤོག །དེལྟར་ཉམས་སུ་ལེན་ལདབང་བསྒྱུརཚེ། །མི་མེད་
དབེན་པའི་རི་ཁྲོད་ཉམས་དགའ་རུ། །གད་བྱུང་ཟས་གོས་ཙམ་གྱི་ཆོག་ཤེས་ལ།བརྟེན་ནས་བསྒྲུབཔའི་རྒྱལ་
འཚད་འཛིན་པར་ཤོག །བསྒྲུབ་ལ་རྩེགཅིགགཞོལ་བར་གྱུར་བ་ན། །བདེ་གསལ་མི་རྟོགཞས་ཀྱི་ཤུན་པ་ཡ་



| བྲལ་ནས་རང་བྱུང་རིགཔའི་ཡེ་ཤེསདེ། །སྤྲིན་བྲལ་ཉི་མ་བཞིན་དུ་འཆརབར་ཤོག །ཧ་ཅུང་མི་་
རྟོག་ཏིང་འཛིན་སྟུག་པོ་ཡིས། །འོག་འགྱུ་ཕུབ་མའི་དོང་དུ་མ་འདྲེན་པར། །གསལ་སྟོང་ཟུང་འཇུག་བདེ་བ་་་
ཀླུ ཆེན་པོའི་དབྱིངས། །ནམ་མཁའ་བཞིན་དུ་རྒྱ་ཁྱོན་ཆེ་བར་ཤོག །དེ་ལ་རྟོག་པའི་བློ་ཡི་དབང་གྱུར་ཏེ། །ཁ་འགྱུ
ཞི་གནས་ལམ་དུ་མི་གོལ་བར། །བསྒོམམེད་ཆུ་བོ་རྒྱུན་གྱི་ཏིང་འཛིན་ནི། །རི་རྒྱལ་ལྷུན་པོ་བཞིན་དུ་རྟག་བརྟན་
ཤོག །མདོར་ན་བིསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་རབབཅོམོས་ནས། །



འབྲས་བུཆོས་གཟུགས་སྐུ་གཉིས་མྱུར་ཐོབ་སྟེ། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །བདུན་བཤིས་པའརྗོད་བ་
ནི༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲ་ཛ་དང་བཙས་པ་ནཙམཁར་བྱོན་ནསབཤིས་པའི་མཆོད་རྫསདུ་མ་་་་་
ཐོགས་ནས་མེ་ཏོག་གི་ཆར་ཕབངར་བསམ་ལ། སྔོན་ཚེ་རྒྱལ་པདོན་དུམ་གྲུང་པ་དེ། བལྟམས་པ་ཙམ་ནས་ལྷ|
ལམ་ཁྱོན་གང་བའི། །ལྷ་དང་ལྷ་མོས་མེ་ཏོགཆར་ཕབས་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་
ཤོག །ཟགམེད་རྡོ་རྗེ་སྐུ་བརྙེས་པད་འབྱུང་གིས། །བསམ་ཡས་མིག་ར་ཕོ་བྲང་བཞེངས་པའི་ཚེ། །ཕྱོགས་་་་



ཚོ
བཅུ་བདུན་
g[. བཅུའི་རྒྱལ་བས་མེ་ཏོག་ཆར་ཕབསཔའི། །བཀྲ་ཤིས་དེས: ཆོསཀྱི་རྒྱལ་བོ་ཁྲི་སྲོང་ལྡེའུ་
བཙུན་གྱིས། །རྒྱ་གར་ལོ་པཎ་བོད་དསྤྱན་དྲངས་ནས། །བོད་ཁམས་ཐམས་ཅད་ཆོས་ཀྱིས་དཀར་བོ་བྱས། །
བཀྲ་ཤིས: ཁམས་གསུམཆོས་ཀྱི་རྒྱལ་བོཙོངཁབས། །དགའ་ལྡན་ཚོ་འཕྲུལ་སྨོན་ལམ་བཙུགསཎཱ༌དའུ་ཚེ།
ཕྱོགས་བཅུའི་རྒྱལ་བསམེ་ཏོག་ཆར་ཕབས་པའི། །བཀྲ་ཤིས༴ གནས་ལྔ་ཀུན་གཟིགས་མ་ཧཱ་པཎྜིཏས།།
མཁས་པའི་བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས། །རྒྱལ་བའིབསྟན་པ་འཛིན་སྐྱོངས་སྤེལ་བར་བྱས། །བཀྲ་
ག



མྱུར་མཛད་ཡེ་ཤེས་མགོན་པོ་ལ་སོགསྣཔའི། །བསྟན་སྲུང་ཡེ་ཤེས་སྤྱན་ལྡན་ཐམས་ཅད་ཀྱིས། །རྒྱལ་བསྟན་བསྲུང་
ཁང་དེ་འཛིན་བུ་བཞིན་སྐྱོངས། །བཀྲ་ཤིས> དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གདྨ་བཞིན། །རྒྱས་པའི་སྦྱིན་
བདག་སྙིང་སྟོབས་ཕུལ་བྱུང་གིས། །ལྷག་བསམདགཔས་བསྟན་པའི་ཞབས་འདེགས་བྱས། བཀྲ་ཤིས་དེས། -
ཕྱི་རུལོ་ཏོག་འབྲས་བུ་ཁུར་གྱིས་དུབ། །བར་དུ་རྐང་བཞི:ར་བ་ཡོངས་སུ་བཀང་། །ནང་དུ་ཟས་གོས་ནོར་གྱི་བང་
བ་གཏམས། །བཀུཤིས ཡུལཕྱོགས་ཀུན་ཏུ་ནད་མུག་འཁྲུགས་རྩོད་ཞི། །བསྟན་པའི་སྦྱིན་བདགམདའ་་་



ཅིན ༄༅། ཕུང་འབྱོར་བ་རྒྱས། །བླམཆོད་སྡེ་གཉིས་ཆོས་སྲིད་ལེགས་ཚོགས་འཕེལ། །བཀྲ་ཤིས། སངས
རྒྱས་བསྟན་པ་དར་ཞིང་བཀྲ་ཤིས་ཤོག །དེ་འཛིན་སྐུ་ཚེརིངབའི་བཀྲ་ཤིས་ཤོག །སྤྱིན་བདག་མངའ་ཐང་རྒྱས་
པའི་བཀྲཤིས་ཤོག །ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པའིབཀྲ་ཤིས་ཤོག། ། །ཅེས་བརྗོད། དེ་ནས་ཙོ་རྒྱན་ཆེནཔོ་
ཆེའིསྐྱེས་རབས་བསྡུས་པ་དང་། བསམ་པ་ལྷུན་འགྲུབ་མ་བར་ཆད་ལམསེལ། བསམབ་མྱུར་འགྲུབ་མ་སོགས་ཚིག་རྗེས་དོན་འབང་གི། སྒོ་ནས་
༼ བསྟན་འགྲོའི་བདེ་ཐབསསུ་དམིགས་བཝིསྨོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་བར་བྱའོ། །ཞེས་པའདི་ནིབླམ་ལམཆོག་ཏུ་གུས་པའི་ ༧ བཙུན་གཟུགས།
|



དག
བ ང ༌རིསོའཤེས་རབ་རྒྱ་མཚོ་འམམིངགཞན་མཚོ་བྱུང་གྲུབ་བའི་རྡོ་རྗེས་དག་པའི་བརྡའ་ལ་བརྟེན་ནས་སྦྱར་བའི་ཡི་མེད་པ་ནི་རྭ་སྤྲུལ་བཤད་སྒྲུབ་བསྟན
པའི་ཉི་མ་དང་ཟླ་བ་དོན་འགྲུབ་བ་ཉིས་ཀྱིས་བགྱིས་པ་ཛ་ཡན།། ་ ། ༧ ཛན་ཀཱམཔདྨ་ཀ་རཡ། རྡུལ་བྲ་ལདྲི་མེད་ཡེ་ཤེས་
ལང་ཚོ་ཅན། །ཁྱབ་བདག་དཔལ་ལྡན་སངས་རྒྱས་བདྨ་སྐྱེས། །དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲོ་བསྡུའི་སྒྱུ་འཕྲུལ་ཁཆང་། །ཚོགས་ཀྱི་ཞིང་དུ་ཡོད་
བཞིན་དབང་གི་རྒྱལ། །སྐྱབས་རྗེ་དམ་པར་བི་མ་རཙླི་ཡི། །ཡེ་ཤེས་སྐུ་ཡིས་རྗེས་བཟུང་དབང་བསྐུར་པའི། །ཐུགས་གཏེར་དངོས་གྲུབ་་་་
འདོད་འཇོམ་ཎིཀ། །རྒུད་པ་སེལ་ལ་སབརྟོལ་ལྗོན་དབང་དངོས། །དེམད་ཐུགས་སྲས་གྱི་ལིང་སྤྲུལ་པའི་སྐུའི། །ཐུགས་བསྐྱེདདྲི་ཡི་་



ཆོ
༄༅། བཞོན་འིའདུ་བྱེད་ཀྱིས། །མི་ཕྱེད་བརྩོན་བཞི་ཆུ་འཛིན་རབ་འཝིཀས་ཏེ། །ཆོས་ཆརཁྱོགསལཊ་བ་ནའང་རི་བ།།
། །ཞེས་པ་འདི་ཡང་རྣམདཀརེད་པོའི་བཀས་བསྐུལ་ངོར། ་ དཀར་བརྗིད་པུ་སྐྱེས་རྭགླུ་འཁ་ཉིང་པས་
|ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག།
བཅུ་ངག་རོ།



» ，
བྱ༄༅། སྟོང་མཆོད་འབུལ་བར་འདོད་པས། བདག་བསྐྱེད་བཟླས་བ་གྲུབ་རྗེས། སྔར་གྱི་མཆོད་པའི་སྟེང་དུ། མཆོད་པ་ མེ་ཏོག བདུག་
སྤོས མར་མོ ཞལ་ཟས། ཚོགས་གཏོར་རྣམ་བརྒྱ་རེ་འདུ་བྱས་ལ། མདུན་རྟེན་བསྐྱེད་པ་ལས། དང་པོ་རྟེན་བསྐྱེད་པ་སྟེ། སྭ་བྷ་ཝས་སྦྱངས་
སྟོང་བའི་དང་འ:ས་མདུན་གྱི་ནམ་མཁའ་རུ་ པདྨའི་སྡོང་པོ་ཡལ་འདབ་རྒྱས་པའི་དབུས། །ཉི་ཟླའི་གདན་ལ་དུས་་
གསུམ་རྒྱལ་བའི་གཙོ། །སྣང་སྲིད་ཟིལ་གནོན་པདྨ་སམྦྷ་ཝ། །ཆུ་ཤེལ་ཞུན་མས་བྲན་ངས་རིབལ། །རྒྱ་སྐྱེགསཾ་ཁུ་
ལྕེབས་ལན་བརྒྱར་བྱུགས་པབཞིན། །གསང་གོས་ཡོདགཚོས་གོས་རྣམ་གསུམ་ཀླུབས། །དབུ་ལ་དགའི་་་༌་་་



ཅན
མང༌ས་ལྡཏཔཎ་ཞུ་གསོལ། །ཕྱག་གཡས་རྡོ་རྗེ་ཡིས་ང་ས་ཕྱུགརྒྱུདང་། གཡོན་པས་བྷན་ཚེཡི་བུམ་ཅན་་་་་
བསྣམས། །རྩ་གསུམ་གྱིསམཚནཁ་ཊཾམཆན་དུ་བརྟེན། །སྣང་སྲིད་ཟིལ་གྱིསགནོན་པའི་གཟིགས་སྟངས༌དང་
ཞབསགཉིསརྒྱལ་བོ་རོལ་བའི་སྟབས་སུ་བཞུགས། །མཐའ་བསྐོར་གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་བརྒྱད། །རྗེ་
འབངས་ཉེར་ལྔདཔའམཁའ་འགྲོའི་ཚོགས། ལྷལམ་་ངོས་སུ་སྤྲིན་ཕུང་འཁྲིགས་པ་བཞིན། །ལྷམམེ པ་
ལྷནནོར་ལྷང་དེར་བཞུགསང་ཡི། །གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས། །འོད་འཕྲོསཡི་ཤེས་པ་
་་་་



སྟོང་ གཉིས
g| རྣམས་སྤྱན་དྲངས་ཏེ། །འབྲུ་གསུམ་ལ་ཐིམ་དེ་ཉིད་ཡོངས་གྱུར་ལས། །དེ་བཞིན་གཤེགས་པ་རིགས
ལྔས་དབུ་རྒྱན་གྱུར། །གཉིས་བ་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ། སྤྱན་ཡུལ་གྱི་ནུབ༔ གནས་མཆོག་འདིར་དངོས་གྲུབ་
སྩོལ། །ཨོཾ་བཛྲ་སམཡཱཛཛ། གསུམ་བ་བཞུགས་སུགསོལ་བ་ནི། ཧཱུྃ། དུསགསུམ་རྒྱལབའི་སྤྱི་གཟུགས་ཨོ་རྒྱན་
རྗེ༑ ས་བཅུའི་བྱང་ཆུབསེམསདཔའི་འཁོར་དང་བཅས། །སྒྲུབ་པ་པོ་ལ་དབང་མཆོགབསྐུར་སླད་དུ་།།
འདིར་བྱོན་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུགསོལ། །བཛསམ་ཡ་ཏིཥྛ་ལྷན། བཞི་བཕྱག་འཚལབ་ནི། ་ །
མཚར
མཆོད་



མ་བོས་སྤྲོ་པྲ9 ཕྱག་འཚལ་ལོ། །ལྔ་བ་མཆོད་པའི། རབ་འབྱམས་ཞིང་ན་གནས་པའི་མཆོད༌པའི་སྤྲིན།
བློ་ཡི་བླངས་ཏེ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །བདེ་སྟོང་དབྱེར་མེད་ངང་ནས་བཞི༌སུགསོལ། །བཞེས་ནས་
བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུགསོལ། །ཨོཾ་བཛུཔགླེ; ཤyསྦཧཱུཾ་། དྲུག་པ་བ་སྟོད་པ། མཉེན་
འཛམ་ཆུ་སྐྱེས་བཞད་པའི་ཟེའུ་འབྲུ་ལས། ཟག་མེད་དོཇེམཆོག་གི་སྐུ་བརྙེས་ཏེ། །མཐའ་འཁོབ་བོད་འདིར་་་
ཞབས་ཀྱིས་བཅགསམཛད་པའི། །པདྨ་འབྱུང་གནས་སྐུ་ལ་ཕྱག་འཚལབསྟོད། །སྤྱིར་ན་བུ་རམ་ཤིང་བའི་་་་



སྟོང་ གསུམ་ མཚོད།
བྱེ། བསྟན་དང་། །ས་སུ་རྡོ་རྗེ་ཐེག་པའི་ཟབགསང་གནད། །གབ་སྨྲས་ཡིན་གསལ་བར་
བཀུལ་མཛད་པའི། །པདྨ་འབྱུང་གནས་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དུས་ངན་སྙིགས་མའི་འགྲོ་ལ་ཉེར་་་་
དགོངས་ནས། །ཁ་བས་ཡོངས་བཟུང་བོད་ཁམས་གཏེར་གྱིས་བཀང་། །གཏད་རྒྱུདང་བཅས་སྨོན་ལམ་་
བཏ་བམཛདང་འི། །པདྨ་འབྱུང་གནས་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །བདུན་པ་བསྙེན་པ་ནི། མདུན་བསྐྱེད་ལྷ་
ཚོགས་ཐུགས་ཀར་པད་ཟླའི་སྟེང་། །རྒྱུ་ཡིག་དཀརབོ་འོད་ཟེར་འབར་བལ། །བསྙེན་སྔགས་མུ་ཏིག་ཕྲེང་བ་ལྟ་



བུ་ཡིས། །རང་སྒྲུདང་བཅསགཡསསུབསོར་བར་དམིགས། །ཨོཾ་ཧཱུཾབཛྲ་རུ་པདྨ་སིད་དྷི་ཧཱུྃ། ཅིནུས
བཟླས་མཐར། མཆོད་ཅིང་བསྟོད་ལ། དངོས་གྲུབ་བསྐུལ་བ་ན། མདུན་བསྐྱེད་ལྷཚོགས་སྐུ་ཡི་གནས་གསུམ་ལཾ། །
བདུད་རྩི་འོད་ཟེར་དཀར་དམརམཐིངགསུམ་བྱུང་། །བདག་བསྐྱེད་ལྷཡི་གནས་གསུམ་ལ་རེག་པས། །གསང་
བདབང་བཞི་ཡོངས་སུ་རྫོགསཔར་གྱུར། །བར་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་པདྨ་ཀ་ར་ཀཱཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སད་་
དྷིཧཱུཾ། དེ་ནས་སྟོང་མཆོད་དངོསའབུལ་བ་ནི། ཐོག་མར་སགཞིཟིན་གྱིས་བརླབ་པ་ནི། ཐམས་ཅད་དུན་ས་གཞིདག །



༣༥། ། གངེགམ་ལ་སོགསམེད་པ་དང་། །ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་འཇམཔོར་་་
གནས་གྱུར་ཅིག །སྐུ་ཁྲུས་འབུལ་བནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུསགཏོདོལ་ལྟར།
spལྟཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བཅོམ་ལྡན་སྐུ་ཁྲུསགསོའ། །པ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཥཱ་ག་ཏེ་ས་མ''ཤིཡེ
[ོ། །དེ་བཞིན་བཤེགས་དང་དེ་ཡིསྲས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་
སྨྲང་རབཀང་བ་གླུ་དང་ནི། །རོལ་མོ་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ༔ དང་བོ་འགྲོ་བའིདོན་དུ་་
༈



*
*
TELENETE
ས་ཁ་ཏོན༌བྱེད། །བར་དུ་གངས་མེད་གསུམ་དུ་ཚོགས་པ་གཉིས་བསགས། །ཐ་མར་མངོན་པར་རྫོགས་པར་
ནདས་རྒྱས་པའི། །བླམ་ལྷཡི་ཚོགས་ལ་སྐུ་ཁྲུས། 1སྟོད་སརྦམEའའབྲོབ་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་འདིར། །
རྒྱལ་མའི་ལུང་རྟོགས་དམ་ཆོསརིན་པོ་ཆེ། །སྔོན་མེད་གསར་དུ་འདྲེན་པའི་ཤིང་རྟ་ཆེ། །སྐྱོན་བརྒྱུད་པ་དཔཅས་
ལ་སྐུ: ཡོསཇ: རྨད་བྱུང་སྙིང་སྟོབས་བཅནཔོའིགོ་བགོས་ཏེ། །དངོས་སམ་བརྒྱུད་ནས་རླབསཆེན་སྤྱོད་པ་
ཡིས། །བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་བྱེད་པ་པོ། །རྒྱལ་སྲས་དཔའཔོའི་ཚོགས་ལ་སྐུ་ ཨོས་ རྒྱ ལ་



ར
༄༅། བའི་བསྟན་དང་དེ་འཛིན་ཚོགས་རྣམས་ལ། །གཡེ)འམེད་འགལ་སྤྱོང་མཐུན་བསྒྲུབ་མཛད་རྗེས
པའི། །ཐ་ཚིག་རྡོ་རྗེ་སྙིང་འགནས་པ་ཡི། །བསྟན་སྲུང་རྒྱ་མཚོའིཚོགས་ལ་སྐུ་ ལོསརྦ དེ་དགསྐུ་ཕམཚུངས།
e བ་མེདཔའི་གོས། །གཙང་ལདྲི་རབ་བསྒོསཔའི་སྐུཕྱིའོ། །[ཕྱོགས་ཏྲི་ཧྭ་ཨཱཀ་ཡབི་ཤདྷ་ན་ཡེ་སྭཱཧཱ སྣ་ཚོགས་
དབང་བོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང་། །གངལ་རེག་ན་བདེ་བའི་རྒྱུར་གྱུར་བའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱངས།
སྒྱུ, ཕྱིར་འབུལ། བཟོད་པ་དམ་པ་འོགོས་ཀྱིསབརྒྱན་ངར་ཤོག །བཛྲཝས་སསྭཱ་ཧཱ། མཆོད་པ་འབུལ་བ་ནི།



གསུམ་རབ་འབྱམས་ཞིང་གི་དཔལ་གྱུར་བ། །དངས་བསིལ་ཡནལག་བརྒྱད་ལྡན་ནཀྲའི་གྲོང་། །རླབས་ཕྲེང་ཀླུ་
བྲའི་དྲོ་ཤལགཡོ་བ་ཅན། །བླ་མ་ལྷ་ཡི་སྐུ་ལ་དབུལ་བར་བགྱི། ཨོ་གུ་རུ་པདྨ་ཀཱ་ར་ས་པ་རི་ཝ་རབཏྱཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱུཾ།
མིག་ལ་ཡུལ་འབདེ་བའི་དཔལ་སྟེར་ཞིང་། །སྣ་ཚོགས་འདབ་མའི་ཁུར་གྱིས་ཡོངས་སུ་དུབ། །ལྷམིའི་ཡུལ་གྱི་
ཏོག་ཇིསྙེད་པ། །བླ་མ་ལྷ་ཡི་ཐོད་ལ་དབུལབར་བགྱི། །ཨོ་གུ་རུ= པུཎེ> ལྷན་སྐྱེས་དྲི་བསུང་འཐུལབཧ་རིའི་
ལྗོན། །ཨ་ཀར་དུ་རུ་ཀ་སོགས་སྨན་གྱིརིགས། །ལེགས་པར་སྒྱུར་ལས་བྱུང་བ་དྲི་ཡིཚོགས། །བླ་མ་ལྷ་ཡི་ཤངས་



|
Jig| ལོ་དབུལ་བར་བགྱི། ཡོ་གུར དྷུ་པེ། སྦྱར་བ་ཙམ་ནས་གླིང་བཞི་འཇིག་རྟེན་ཁམས། །
རབ་ཏུ་གསལ་བའི་ཉི་ཟླའི་སྣང་བ་པང་།གཞོམ་མཛད་སྒྲོན་མེ་འོད་བརྒྱའི་འཁོར་དྲུག་ཅན། བླ་༩༼ལྷ་ཡི་སྤྱན་
འདབུལབར་བགྱི། །(《གུ་རུ ཨ་ལོ་ཀེ དྭངས་ཤིང་བསིལ་སྙོག་པ་མེད་པའི་ཆབ། །ཛའི་བུ་མོའི་
དཔལ་འཅོ་འདྲི་བ། །བཟང་པོ་དྲུག︽ཕྱོགས་སྤྱན་གྱིས་རང་སྦྲགས་ཏེ། །བླ་མ་ལྷ་ཡི་ཐུགས་ཀརདབུལ་ར་བགྱི། །
ཨོ་རུ༔ གྷནྡྷེ༔ བདེ་བ་ར་མཆིས་སོ་ཅོག་གི་འདྲ་བ་ཡི། །སྔོན་བསགས་བསོད་ནམས་ཟུངས་ཀྱིས་ཉེར་ཁུག



པའི་། །བཟའབཙའབཟང་རྒུ་རོབརྒྱའི་བཅུད་ལྡནབ། །བླམལྷ་ཡི་ལྗགསལ་དབུལ་བར་གྱི། །གདུ ནིལི་ཏེ
སྙན་འཇེབས་ཏམྦུར་དང་རྒྱུད་གཅིགཔ། །ཛརྡ་བྲོམཛྲ་སིལ་སྙན་གཡས་འཁྱིལ་དུང་། །རྣབའིདཔྱིད་དུ་གྱུར་བའི་
རོལ་མོའི་ས། །བླ་མཾལྷཡི་སྙན་ལ་དབུལབར་བགྱི། །ༀ་གུ་རུ་ ཤ་སྟཏིཙྪཧཱུྃསྭཱཧཱ། །མཎྜལ་འབུལ་བཞི། ཡོ་
བཛྲ་བྷམི་ཨ་ཧཱུྃ། གཞི་རྣམ་པར་དགཔ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཡོང་ཙུའིR:ཨ་ཧཱུཾ། ཕྱིའི་ལྕགས་
ནི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃརིའི་རྒྱལ་བོའི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོའཛམ་བུ་གླིང་། ནུབ་
', ༔ ,，
༔ “..



སྟོང་བདུན་
ཉྩ། བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབདང་རྡཡང་གཞན། གཡོ།།
ལྡན་དང་ལམཱཡཆོག་འགྲོ། སྒྲོམི་སྙན་དང་སྒམི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རབོ། དཔག་བསམ་གྱི་ཤིང་། །
# འདོད་འཇོ་བའིབ། མ་རྨོས་པའི་ལོ་ཏོག འཁོདྲས་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུནམོརིན་པོ་ཆེ།།
བློན་པོ་རིན་པོ་ཆེ། གླང་བོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོཆེ། གཏེར་ཆེན་པོའི་བུམང་།
# སྒེག་མོ། ཕྲེང་བ། གྲུམ། གར་མ། མི་ཏོགམ། བདུག་སྤོསམ། སྣང་གསལ་མ། དྲིཆབམ། ཉི་མ། ཟླ་བ།



རིནཔོཆེའི་གདུགས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། དབུས་སུ་ལྷ་དང་མིའིདཔལ་འབྱོར་ཕུན་སུམ་
ཚོགས་པ་མཚང་བ་མེད་པ་འདི་ཉིད་ལྷ་དང་བླ་མ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་རྒྱ་མཚོའི་ཞབསདྲུང་དུ་དབུལ་
བར་བགྱིའོ། །ཐུགསབརྩིབའི་སྒོ་ནས་བཞེས་སུ་གསོལ། བཞེས་ནས་ཀྱང་བདགཅག་འཁོར་དང་བཅསཔ་ལ
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཚོམ་བུ་སོ་བདུནམའི་མཐར། ས་གཞི་སྤོས་ཁྱུག་མ་བརྒྱ་ཕྲག་་་
jགཅིག་པསགས་པར་བྱའོ། དེནས་རིག་འདུསལྟར་ཕྱིཚོགས་བརྒྱ་འཕུལ། དེ་ནས་མཆོད་གཏོར་ལ་དམིགས་པའི། ཨོཾ་བཛྲ་ཨ་མྲྀཏས་བསངས་
,་，
་
།



སྟང་་བརྒྱད
ཕརོ g| སྨྲ་བ་ལུས་སྤྱངས་ སྟོང་བའི་ངང་ལས་རིན་པོ་ཆེའིསྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུང་ཚོད་
རྣམས་ངོ་བོ་ཡེ་ཤེས་སྤྱམའི་རང་བཞིན་ལ་རྣམ་པ་སྲིད་ཞིའི་འདོད་ཡོན་གྱི་ཕུང་པོ་མཁོ་གུ་ཕུན་སུམ་ཚོགས་པ་འཛད་
མེད་གཏེར་གྱི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་
འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པོའི་སྲུདམདམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་དྲངས་
༔ འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བརགྱུར། ༀགུ་རུ་དེཝཌཱཀྐིནི་སརྦ་དྷམཎྜཔཱ་ལ་ལྟེ་ཊ་པཱལ་



ལོ་ཀ་པཱ་ལས་པཱརེ་ལྔ་རེ་ད་བྷ་ལིཏྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་སྔགས་རྐྱང་བ་བརྒྱ་ཕྲག་གཅིག་བཟླས་མཐར། མཆོད་ལམཱན
གྱུར་ཐམས་ཅུད་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ཞི་
དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་གཏན་གྱིgདག་ལ་སྲུངས། །དངོས་
གྲུབ་ཀུན་གྱི་སྡོང་གྲོགསམཛོད། །དུས་མིན་འཆིདང་ནད་རྣམས་དང༌། །གདོན་དངབགེགས་རྣམས་མེདངར་
མཛོད། །རྨི་ལམ་ངནདང་མཚནམདན། །བྱ་བྱེད་ངནརྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་



རེap། ་དང་། །འབུ་རྣམས་འཇའ་ཞིང་བློ་རྣཛེབ། ཉངེལ་བསུ་ཝུན་ཙོའཊཔ་ཡི། །ཡིད་
འདོད་པ་ཀུན་གྲུབ(། །སྐྱེ༌ཚེར། །སྤྱི་བྱུ་ཁྱུད་པའི་བ་ལསཀཅོལ། དེ་ནས་བདག་བསྐྱེད་ཀྱི་རྗེསcོག་ལ་འཇུག
པར་བྱའོ།། སྤྲུས་པ། རྨ་ལྟyའ་འཁྲིགས་པའི་ལྡིང་ཁང་ནས། རྒྱལ་བའི་གསུང་དབང་དངོས་གྲུབ་སངར་གང་། །བར་གྱི་རྣམ་པར་
བསྐྲུན་པའི་བྱམས་བརྗོའི་བརླན། །འཛིན་པའི་ཁྱོན་འདིར་སུ་བརྟནདཎྜིའི་ཚིག །མིནུབ་བསྤྲུབ་རྒྱ་མོས་འདོད་མེད་དུ། །ཆུ་རྒྱུན་གསང་
བསློགསཀྱིཚོག་འདི། །དར་ཞིང་རྒྱུས་པའི་སྨོན་འདུག་ད་དཆུར༌ཏེ། །བཀྲ་ཤིས་ད་བརྩྭའི་གླུ་ང་དུ ན་ང་འོ། ། }དུ་མ་ལ། །



༡༥། །ཅིག་
é རྗེ ལ་ཚོགས་རིམཔ་ནི སྲིདཔའི་འདོད་ཡོན་མཆོད་བར་བཤམ ཁྱད་པར་ཤཆང་མེད་མི་རུང་ དང་བོ་བྱིན་གྱིས་བརླབས་ན་
ཧཱུྃ༔ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔ འཕྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྐྱོནསྦྱངས༔ ཨོཾ་ཨཱཧཱུྃ་གིས་
བདུད་རྩིར་བསྒྱུར འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལཿ རི་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ཚོགསཞིང་
སྤྱན་འདྲེནནྟེ ཧཱུྃ འོགམན་བདེ་ཆེན་ཞིང་ཁམས་དང་ ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལབའི་གླིང ཁྱད་
ལྕཔར་ཇ་ཡབདཔལ་གྱི་རི གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་ནས༔ རིག་འཛིན་འདུས་པའི་ལྷ་ཚོགས།
*



རྣམསཿ ཚོགས་སྤྱན་འདྲེན་གཤེགསསུགསོ། དུར་ཁྲོད་ཚོགས་ཁང་ཉམསུའེ་དག7 མབའ་
འགྲོའི་འདུ་བབག་རེ་དྲོ རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙཇའདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡན
འདིརགཤོགས་ཚོགས་ལ་བྱིན་ཆེན་ཕོབཿ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་གསུམཔཚོགས་ཕུད་འབུ་ལ་ལ་ནི
ཧཱུྃ༔ རྩགསུམ་རིག་འཛིན་རྒྱ་མཚོདངཊཱཀྐིཆོས་སྲུང་དམ་ཅན་ལ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་་
མཆོད་འབུལ མཆོགདང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ གནཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི བཞི་བ་བར་བ་བཤད་པ་ནི
རྒྱལ་ར/
ནི



སྒྱུ་ཧཱུྃ༔ ཧཱུྃ༔ བདག་གི་ཚེ་རབས་ཐོག་མེད་ནཎ! གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུང་།ས་ རྩ་བ་པ།།
ལག་དམ་ཉར་རོ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་ཤགས བསམཡསཏྟཾ འབྲབ་བསྒྲལ་ཞིང་བལྟབ་པ་ནི་
3ủa BTT / Bass Ess và màu SESTREAR S T U V Ins
ནུ་དྲི་ཛ༔ རྣམ་རྗེས་ཚེསདབྱིངས་ཀློད་དུ་ཕཊ༔ གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོ་ན་རོའ། རཱུ་ཏྲ་ས་
ཀླུ ཧལཔཉྩ་པུ་ཙ་ཁཱ་ཧི དྲུག་པ་ལྷག་ལ་བསྡོབ དཀྱིལ་འཁོར་ཆེན་པོ་མུརན་ལ གནས་པའི་དབང་
